{
    "workbench.startupEditor": "none",
    "editor.lineNumbers": "relative",
    "editor.tabSize": 2,
    "vim.enableNeovim": true,
    "vim.neovimPath": "/opt/homebrew/bin/nvim",
    "vim.hlsearch": true,
    "vim.leader": ",",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": [
                "<C-h>"
            ],
            "after": [
                "<C-w>",
                "h"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "after": [
                "<C-w>",
                "l"
            ]
        },
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                "workbench.action.closeActiveEditor"
            ]
        }
    ],
       "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "L"
            ],
            "after": [
                "$"
            ]
        },
        {
            "before": [
                "H"
            ],
            "after": [
                "^"
            ]
        },
        {
            "before": [
                "<leader>",
                "/"
            ],
            "commands": [
                ":nohl"
            ]
        },
        {
            "before": [
                "<leader>",
                "f"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ]
        },
        {
            "before": [
                "]",
                "b"
            ],
            "commands": [
                "workbench.action.nextEditor"
            ]
        },
        {
            "before": [
                "[",
                "b"
            ],
            "commands": [
                "workbench.action.previousEditor"
            ]
        }
    ],
    "workbench.colorTheme": "Monokai",
    "workbench.preferredDarkColorTheme": "Monokai"
}